START:
LDA 2000H       ;жоятымы тгм еисодо
RAL             ;йамы аяистеяг окисхгсг йаи екецвы бит 7
JC LIGHT_1      ;ам бит 7=1 амабеи то(10000000) 
RAL             ;йамы аяистеяг окисхгсг йаи екецвы бит 6
JC LIGHT_2      ;ам бит 6=1 амабеи то(11000000)             
RAL             ;йамы аяистеяг окисхгсг йаи екецвы бит 5
JC LIGHT_3      ;ам бит 5=1 амабеи то(11100000) 
RAL             ;йамы аяистеяг окисхгсг йаи екецвы бит 4
JC LIGHT_4      ;ам бит 4=1 амабеи то(11110000) 
RAL             ;йамы аяистеяг окисхгсг йаи екецвы бит 3
JC LIGHT_5      ;ам бит 3=1 амабеи то(11111000) 
RAL             ;йамы аяистеяг окисхгсг йаи екецвы бит 2
JC LIGHT_6      ;ам бит 2=1 амабеи то(11111100) 
RAL             ;йамы аяистеяг окисхгсг йаи екецвы бит 1
JC LIGHT_7      ;ам бит 1=1 амабеи то(11111110) 
RAL             ;йамы аяистеяг окисхгсг йаи екецвы бит 0
JC LIGHT_8      ;ам бит 0=1 амабеи то(11111111) 
MVI A,FFH       
STA 3000H       
JMP START       ;ам йамема дем еимаи ассос йамеи тис 3 аутес емтокес
      


LIGHT_1:        ; амабеи то (10000000) 
MVI A,7FH       
STA 3000H       
JMP START       

LIGHT_2:        ; амабеи то (11000000) 
MVI A,3FH       
STA 3000H       
JMP START  

LIGHT_3:        ; амабеи то (11100000) 
MVI A,1FH       
STA 3000H       
JMP START  

LIGHT_4:        ; амабеи то (11110000) 
MVI A,0FH       
STA 3000H       
JMP START  

LIGHT_5:        ; амабеи то (11111000) 
MVI A,07H       
STA 3000H       
JMP START  

LIGHT_6:        ; амабеи то (11111100) 
MVI A,03H       
STA 3000H       
JMP START  

LIGHT_7:        ; амабеи то (11111110) 
MVI A,01H       
STA 3000H       
JMP START  

LIGHT_8:        ; амабеи то (11111111) 
MVI A,00H       
STA 3000H       
JMP START  


END


